# Spring-Security-OAuth2

./: README.md
securityoauth2/: .gitignore  build.gradle  settings.gradle
securityoauth2/src/main/java/com/study/securityoauth2/: Securityoauth2Application.java
securityoauth2/src/main/java/com/study/securityoauth2/config/: CorsMvcConfig.java  JasyptConfig.java  SecurityConfig.java
securityoauth2/src/main/java/com/study/securityoauth2/domain/: User.java
securityoauth2/src/main/java/com/study/securityoauth2/dto/response/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  OAuth2UserDto.java
securityoauth2/src/main/java/com/study/securityoauth2/jwt/: JwtFilter.java  JwtUtil.java
securityoauth2/src/main/java/com/study/securityoauth2/oauth2/: CustomSuccessHandler.java
securityoauth2/src/main/java/com/study/securityoauth2/repository/: UserRepository.java
securityoauth2/src/main/java/com/study/securityoauth2/service/: CustomOAuth2UserService.java
securityoauth2/src/test/java/com/study/securityoauth2/: Securityoauth2ApplicationTests.java
